#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

# set prefix key to c-b to c-f
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# mouse mode
setw -g mouse on

# Status bar
set -g status-interval 1
set -g status-justify centre
set -g status-right "#(date +'%A, %B %-e %Y, %H:%M') "
set -g status-left-length 100
set -g status-left " #(pomo) "

set-option -g automatic-rename on
